{
  "name": "silverbullet-geonotes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npx plug-compile geonotes.plug.yaml"
  },
  "dependencies": {
    "@silverbulletmd/silverbullet": ">=2.6.1",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1"
  }
}
